[loggers]
keys=root,physaci_subscriber

[handlers]
keys=handler_stream,handler_syslog

[formatters]
keys=formatter_basic

[logger_root]
level=DEBUG
handlers=handler_stream

[logger_physaci_subscriber]
level=INFO
handlers=handler_syslog
propagate=0
qualname=physaci_subscriber

[handler_handler_stream]
class=StreamHandler
level=DEBUG
formatter=formatter_basic
args=(sys.stdout,)

[handler_handler_syslog]
class=logging.handlers.SysLogHandler
level=INFO
formatter=formatter_basic
args=('/dev/log', 'daemon')

[formatter_formatter_basic]
format=%(module)s.%(funcName)s: %(message)s
